{
  "name": "webpack-test",
  "version": "0.0.1",
  "description": "webpack test",
  "main": "index.js",
  "scripts": {
    "test": "echo 'testing'",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app"
  },
  "author": "Sinled",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^5.1.1",
    "autoprefixer-core": "^5.1.11",
    "css-loader": "^0.12.0",
    "postcss-loader": "^0.4.3",
    "style-loader": "^0.12.2",
    "stylus-loader": "^1.1.0",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "normalize.css": "^3.0.3"
  }
}
